[control_plane]
node1 ansible_host=192.168.40.5

[workers]
node2 ansible_host=192.168.40.6
node3 ansible_host=192.168.40.9
node4 ansible_host=192.168.40.10

[all_nodes:children]
control_plane
workers

[all:vars]
ansible_user=florian
ansible_become=true
ansible_ssh_private_key_file=~/.ssh/id_rsa