[control_plane]
node1 ansible_host=192.168.1.20

[workers]
node2 ansible_host=192.168.1.21
node3 ansible_host=192.168.1.22
node4 ansible_host=192.168.1.23

[all_nodes:children]
control_plane
workers

[all:vars]
ansible_user=florian
ansible_become=true